<html lang="en"><head>
        <title>Sourced Agile Training and Simulation Framework</title>
        <link rel="shortcut icon" href="api/get/files/favicon.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resource/css/bs4/bootstrap.min.css">
        <link rel="stylesheet" href="resource/css/bs4/font-awesome.min.css">
        <link rel="stylesheet" href="resource/css/bs4/bs4-custom.css">    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="resource/js/bs4/test.js"></script>
 
    </head>

    <body id="body_of_nature" data-gr-c-s-loaded="true">

        <div id="body_of_toaster" class="position-absolute w-100 d-flex flex-column p-4">

        </div>

        <div class="row main_body_class text-right" id="main_body_class_activitydiagram" style="font-size: 12px; overflow: auto; white-space: nowrap; width: 200%; margin-top: 5vh;" haserr="0">
            <div id="line"></div>

            <div class="col-12 us-half-div-row1" style="padding: 10px 10px;">
                <div class="col-12" id="activityDiagramDiv" onwheel="ActivityDiagram.zoomWheel(event)">
                    <br><br> 
                    <div class="activity-diagram-border-link neefstoryisnotapi">
                        <div class="activity-diagram-border">
                            <div class="activity-diagram-border-body" id="body_20032609262101398913" style="height: 104.8px; opacity: 0;"><i class="fa fa-square" style="color:#2C73B4!important;font-size:30px;padding:4px;"></i><a href="#" onclick="new UserStory().showStoryCardModal('20032609262101398913')" data-toggle="modal"><i class="fa fa-window-restore" style="color:#4CAF50;font-size:11px;padding:1px;"></i></a><a href="#" onclick="new UserStory().setGUIComponentButtonGUIModal('20032609262101398913', this)" data-toggle="modal"><i class="fa fa-window-maximize" style="color:#4CAF50;font-size:12px;padding:1px;"></i></a><a href="#" class="analyticuserstory" onclick="new UserStory().redirectToDetailedView4ActivityDiagram('20032609262101398913')">Təşkilatın silinlməsi</a></div>
                            <div class="activity-diagram-parent-input-list class_input_20032609262101398913 class_input text-left" 
                                 id="input_20032609262101398913" neefed="1" style="opacity: 1;"
                                 onmousemove="cursorStileOnHover(this, event)"
                                 >
                                <div class="text-right"><i>Təşkilatın silinlməsi</i></div>
                                <div>
                                    <span><b>Input:<br></b></span><span class="ad_input_item">- Təşkilatın adı <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Is Not Editable <br></span></i> (Related to  <i><b>Təşkilatın adı</b></i>)<br></span>
                                    <div class="diagram-output-as-input" style="">
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="activity-diagram-single" >
                                <div class="activity-diagram-border" id="20032521165602253023" >
                                    <div class="activity-diagram-border-body" id="body_20032521165602253023" style="height: 96.8px; opacity: 0;"><i class="fa fa-arrow-circle-right" style="color:#2C73B4!important;font-size:30px;padding:4px;"></i><a href="#" onclick="new UserStory().showStoryCardModal('20032521165602253023')" data-toggle="modal"><i class="fa fa-window-restore" style="color:#4CAF50;font-size:11px;padding:1px;"></i></a><a href="#" onclick="new UserStory().setGUIComponentButtonGUIModal('20032521165602253023', this)" data-toggle="modal"><i class="fa fa-window-maximize" style="color:#4CAF50;font-size:12px;padding:1px;"></i></a><a href="#" onclick="new UserStory().redirectToDetailedView4ActivityDiagram('20032521165602253023')">Yeni təşkilat əlavə et</a></div>
                                    <div class="activity-diagram-parent-input-list class_input_20032521165602253023 class_input text-left"
                                         id="input_20032521165602253023" neefed="1" style="opacity: 1;"
                                         onmousemove="cursorStileOnHover(this, event)">
                                        <div class="text-right"><i>Yeni təşkilat əlavə et</i></div>
                                        <div>
                                            <span><b>Input:<br></b></span><span class="ad_input_item">- Təşkilatın adı <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Placeholder is Təşkilatın adı <br>- Is Mandatory <br></span></i><br></span>
                                            <div class="diagram-output-as-input" style="">
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><br><br><br> <br><br>
                    <div class="activity-diagram-border-link neefstoryisnotapi">
                        <div class="activity-diagram-border">
                            <div class="activity-diagram-border-body" id="body_20032521370804011611" style="height: 228px; opacity: 0;"><i class="fa fa-square" style="color:#2C73B4!important;font-size:30px;padding:4px;"></i><a href="#" onclick="new UserStory().showStoryCardModal('20032521370804011611')" data-toggle="modal"><i class="fa fa-window-restore" style="color:#4CAF50;font-size:11px;padding:1px;"></i></a><a href="#" onclick="new UserStory().setGUIComponentButtonGUIModal('20032521370804011611', this)" data-toggle="modal"><i class="fa fa-window-maximize" style="color:#4CAF50;font-size:12px;padding:1px;"></i></a><a href="#" class="analyticuserstory" onclick="new UserStory().redirectToDetailedView4ActivityDiagram('20032521370804011611')">Müştəri siyahısı</a></div>
                            <div class="activity-diagram-parent-input-list class_input_20032521370804011611 class_input text-left" 
                                 onmousemove="cursorStileOnHover(this, event)"
                                 id="input_20032521370804011611" neefed="1" style="opacity: 1;">
                                <div class="text-right"><i>Müştəri siyahısı</i></div>
                                <div>
                                    <span><b>Input:<br></b></span><span class="ad_input_item">- Logo<br></span><span class="ad_input_item">- Ad <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Is Not Editable <br></span></i> (Related to  <i><b>Ad</b></i>)<br></span><span class="ad_input_item">- Soyad <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Is Not Editable <br></span></i> (Related to  <i><b>Soyad</b></i>)<br></span><span class="ad_input_item">- Atasının adı <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Məlumatlar həm cədvədlən, həm də update səhifəsindən dəyişilə bilinər <br>- Is Not Editable <br></span></i> (Related to  <i><b>Atasının adı</b></i>)<br></span><span class="ad_input_item">- Mobil nömrə <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Is Integer <br>- Məlumatlar həm cədvədlən, həm də update səhifəsindən dəyişilə bilinər <br></span></i> (Related to  <i><b>Mobil nömrə</b></i>)<br></span><span class="ad_input_item">- Təşkilat <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Məlumatlar həm cədvədlən, həm də update səhifəsindən dəyişilə bilinər <br></span></i> (Related to  <i><b>Təşkilatın adı</b></i>)<br></span><span class="ad_input_item">- Email <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Məlumatlar həm cədvədlən, həm də update səhifəsindən dəyişilə bilinər <br></span></i> (Related to  <i><b>Email</b></i>)<br></span><span class="ad_input_item">- Ümumi məlumat <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Məlumatlar həm cədvədlən, həm də update səhifəsindən dəyişilə bilinər <br></span></i> (Related to  <i><b>Ümumi məlumat</b></i>)<br></span>
                                    <div class="diagram-output-as-input" style="">
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="activity-diagram-single">
                                <div class="activity-diagram-border" id="20032521083505984053">
                                    <div class="activity-diagram-border-body" id="body_20032521083505984053" style="height: 220px; opacity: 0;"><i class="fa fa-arrow-circle-right" style="color:#2C73B4!important;font-size:30px;padding:4px;"></i><a href="#" onclick="new UserStory().showStoryCardModal('20032521083505984053')" data-toggle="modal"><i class="fa fa-window-restore" style="color:#4CAF50;font-size:11px;padding:1px;"></i></a><a href="#" onclick="new UserStory().setGUIComponentButtonGUIModal('20032521083505984053', this)" data-toggle="modal"><i class="fa fa-window-maximize" style="color:#4CAF50;font-size:12px;padding:1px;"></i></a><a href="#" onclick="new UserStory().redirectToDetailedView4ActivityDiagram('20032521083505984053')">Yeni müştəri qeydiyyatı</a></div>
                                    <div class="activity-diagram-parent-input-list class_input_20032521083505984053 class_input text-left" id="input_20032521083505984053" neefed="1" style="opacity: 1;">
                                        <div class="text-right"><i>Yeni müştəri qeydiyyatı</i></div>
                                        <div>
                                            <span><b>Input:<br></b></span><span class="ad_input_item">- Şəkil əlavə edin<br></span><span class="ad_input_item">- Ad <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Placeholder is Ad <br>- Is Mandatory <br></span></i><br></span><span class="ad_input_item">- Soyad <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Placeholder is Soyad <br>- Is Mandatory <br></span></i><br></span><span class="ad_input_item">- Atasının adı <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Placeholder is Atasının adı <br>- Is Mandatory <br></span></i><br></span><span class="ad_input_item">- Təşkilat <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Should automatically fill from API: /api/post/get/organization/list <br>- Is Mandatory <br></span></i> (Related to  <i><b>Təşkilatın adı</b></i>)<br></span><span class="ad_input_item">- Mobil nömrə <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Default value is +994- (__) -___________ <br>- Is Mandatory <br>- Placeholder is Mobil nömrə <br></span></i><br></span><span class="ad_input_item">- Email <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Placeholder is Email <br>- Is Mandatory <br></span></i><br></span><span class="ad_input_item">- Ümumi məlumat<br></span>
                                            <div class="diagram-output-as-input" style="">
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="activity-diagram-border">
                                        <div class="activity-diagram-single">
                                            <div class="activity-diagram-border" id="20032521165602253023">
                                                <div class="activity-diagram-border-body" id="body_20032521165602253023" style="height: 96.8px; opacity: 0;"><i class="fa fa-arrow-circle-right" style="color:#2C73B4!important;font-size:30px;padding:4px;"></i><a href="#" onclick="new UserStory().showStoryCardModal('20032521165602253023')" data-toggle="modal"><i class="fa fa-window-restore" style="color:#4CAF50;font-size:11px;padding:1px;"></i></a><a href="#" onclick="new UserStory().setGUIComponentButtonGUIModal('20032521165602253023', this)" data-toggle="modal"><i class="fa fa-window-maximize" style="color:#4CAF50;font-size:12px;padding:1px;"></i></a><a href="#" onclick="new UserStory().redirectToDetailedView4ActivityDiagram('20032521165602253023')">Yeni təşkilat əlavə et</a></div>
                                                <div class="activity-diagram-parent-input-list class_input_20032521165602253023 class_input text-left"
                                                     onmousemove="cursorStileOnHover(this, event)"
                                                     id="input_20032521165602253023" 
                                                     style="opacity: 0;">
                                                    <div class="text-right"><i>Yeni təşkilat əlavə et</i></div>
                                                    <div>
                                                        <span><b>Input:<br></b></span><span class="ad_input_item">- Təşkilatın adı <i style="cursor:pointer;color:white;" class="fa fa-question-circle tooltipMan"><span class="tooltiptextMan">- Placeholder is Təşkilatın adı <br>- Is Mandatory <br></span></i><br></span>
                                                        <div class="diagram-output-as-input" style="">
                                                            <div></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class=""></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="1G3THCBQsw" title="Təşkilatın silinlməsi -  Yeni təşkilat əlavə et" class="line_class" style="transform: rotate(90deg); top: -129.5px; left: 2403px; height: 421px;"></div>
                    <div id="rv3xs7LryV" title="Müştəri siyahısı -  Yeni müştəri qeydiyyatı" class="line_class" style="transform: rotate(90deg); top: 119px; left: 2357px; height: 514px;"></div>
                    <div id="lMWCvl2ElQ" title="Yeni müştəri qeydiyyatı -  Yeni təşkilat əlavə et" class="line_class" style="transform: rotate(17.4093deg); top: 73.9189px; left: 2146.25px; height: 309.162px;"></div>
                </div>
            </div>
        </div>


</html>